# Khoshi

(Persian "خوشی", happiness), a wedding invitation and information web application

## Getting started

_WIP_

### Prerequisites

_WIP_

## Development server

Run `nx serve invitation` for a dev server. Navigate to http://localhost:4200/. The app will automatically reload if you change any of the source files.

## Scaffolding new shared-ui components

Run the following command to generate a new shared-ui component:

```bash
yarn nx generate @nx/react:component --name=<ComponentName> --directory=libs/shared-ui/src/lib/<component-name> --fileName=<component-name> --export=true --skipTests=true --nameAndDirectoryFormat=as-provided --style=none --no-interactive
```

where `<ComponentName>` is the name of the component in PascalCase and `<component-name>` is the name of the component in kebab-case.

Run the following command to generate stories for the new component:

```bash
yarn nx generate @nx/react:component-story --componentPath=lib/<component-name>/<component-name>.tsx --project=shared-ui --no-interactive
```

where `<component-name>` is the name of the component in kebab-case.

## Understand this workspace

Run `nx graph` to see a diagram of the dependencies of the projects.

## Remote caching

Run `npx nx connect-to-nx-cloud` to enable [remote caching](https://nx.app) and make CI faster.

## Further help

Visit the [Nx Documentation](https://nx.dev) to learn more.

<a alt="Nx logo" href="https://nx.dev" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/nrwl/nx/master/images/nx-logo.png" width="45"></a>

✨ **This workspace has been generated by [Nx, a Smart, fast and extensible build system.](https://nx.dev)** ✨

<a href="https://www.flaticon.com/free-icons/blushing" title="blushing icons">Blushing icons created by Smashicons - Flaticon</a>
